---
# vars file for cmdbuild
download_url: http://download.oracle.com/otn-pub/java/jdk/8u5-b13/jdk-8u5-linux-x64.tar.gz
download_folder: /opt
java_name: "{{download_folder}}/jdk1.8.0_05"
java_archive: "{{download_folder}}/jdk-8u5-linux-x64.tar.gz"
tomcat_version: 8.5.14
http_port: 8080
postgre_repo_v6: http://yum.postgresql.org/9.4/redhat/rhel-6-x86_64/pgdg-centos94-9.4-2.noarch.rpm
JDBC_URL: https://jdbc.postgresql.org/download/postgresql-9.4.1208.jar
CMDBUILD_VER: 2.4.3
CMDBUILD_URL: https://sourceforge.net/projects/cmdbuild/files/2.4.3/cmdbuild-2.4.3.zip 
SHARK_URL: https://sourceforge.net/projects/cmdbuild/files/2.4.3/shark-cmdbuild-2.4.3.zip
Ready2Use_URL: https://sourceforge.net/projects/cmdbuild/files/2.4.3/cmdbuild-ready2use-1.1.zip/download
ALFRESCO_URL: http://dl.alfresco.com/release/community/201602-build-00005/alfresco-community-installer-201602-linux-x64.bin 
