- name: Install required packages
  apt:
    name: '{{ item }}'
    state: present
    install_recommends: False
  with_items:
    - mariadb-server
    - mariadb-client
    - libapache2-mod-php7.0
    - php7.0-cli
    - php7.0-mysql
    - php7.0-gd
    - php7.0-snmp
    - php-pear
    - php7.0-curl
    - snmp
    - graphviz
    - php7.0-mcrypt
    - php7.0-json
    - apache2
    - fping
    - imagemagick
    - whois
    - mtr-tiny
    - nmap
    - python-mysqldb
    - snmpd
    - php-net-ipv4
    - php-net-ipv6
    - rrdtool
    - git

- name: Restart mysql service
  become: yes
  service: name=mysql state=restarted enabled=yes

- name: Create mysql database
  mysql_db:
    name: "{{ librenms_db_name }}"
    encoding: utf8
    state: present

- name: Create mysql user
  mysql_user:
    name: "{{ librenms_db_user }}"
    host: "{{ item }}"
    password: "{{ librenms_db_pass }}"
    priv: "{{ librenms_db_name }}.*:ALL"
    state: present
  with_items:
    - localhost

- name: Add lines to mysql conf
  lineinfile: 
    dest: /etc/mysql/mariadb.conf.d/50-server.cnf 
    insertafter: "^#?skip-external-locking"
    line: "{{ item }}"
  with_items:
    - 'innodb_file_per_table=1'
    - 'sql-mode=""'
    
- name: Restart mysql service
  become: yes
  service: name=mysql state=restarted 

- name: Enable
  apache2_module:
    state: present
    name: php7.0
    force: true

- name: Disable 
  apache2_module:
    state: absent
    name: mpm_event
    ignore_configcheck: True

- name: Enable
  apache2_module:
    state: present
    name: mpm_prefork
    force: true

- name: Php enable
  command: phpenmod mcrypt
  
- name: Add librenms user
  become: yes
  command: useradd librenms -d /opt/librenms -M -r

- name: librenms group add
  become: yes
  command: usermod -a -G librenms www-data

- name: Clone librenms repo
  git:
    repo: 'https://github.com/librenms/librenms.git'
    dest: /opt/librenms    

- name: Creates directory
  file:
    path: '/opt/librenms/{{ item }}'
    state: directory 
    mode: 0775
  with_items:
    - rrd
    - logs

- name: Add apache vhost file
  copy: src=librenms.conf dest=/etc/apache2/sites-available/librenms.conf owner=root group=root  

- name: Enable site
  become: yes
  command: 'a2ensite librenms.conf'

- name: Enable
  apache2_module:
    state: present
    name: rewrite
    force: true

- name: Restart apache2 service
  become: yes
  service: name=apache2 state=restarted enabled=yes

- name: Disable default site
  become: yes
  command: 'a2dissite 000-default'

- name: Chown librenms
  file:
    path: '/opt/librenms'
    group: librenms
    owner: librenms
    recurse: yes

- name: Copy snmpd
  command: 'cp /opt/librenms/snmpd.conf.example /etc/snmp/snmpd.conf'


- name: Edit snmp config
  lineinfile:
    dest: /etc/snmp/snmpd.conf
    line: rocommunity public 127.0.0.1

- name: librenms-agent
  command: 'curl -o /usr/bin/distro https://raw.githubusercontent.com/librenms/librenms-agent/master/snmp/distro'

- name: chmod distro
  file: 
    path: '/usr/bin/distro'
    mode: 'a+x'

- name: Restart snmpd service
  become: yes
  service: name=snmpd state=restarted enabled=yes

- name: copy config.php
  copy: src=config.php dest=/opt/librenms/config.php owner=librenms group=librenms


- name: copy log
  command: 'cp misc/librenms.logrotate /etc/logrotate.d/librenms'
  args:
    chdir: '/opt/librenms'

- name: Build-base
  command: 'php build-base.php'
  args:
    chdir: '/opt/librenms'
  register: build
- debug: var=build.stdout_lines

- name: Add UI user
  command: 'php adduser.php {{ login_user }} {{ login_password }} 10 {{ login_email }}'
  args:
    chdir: '/opt/librenms'

- name: Chown librenms
  file:
    path: '/opt/librenms'
    group: librenms
    owner: librenms
    recurse: yes

- name: Change date.timezone setting
  lineinfile:
    dest: '/etc/php/7.0/{{ item }}/php.ini'
    regexp: "date.timezone ="
    line: "date.timezone = {{ timezone }}"
  with_items: 
    - apache2
    - cli

- name: Run validate
  command: 'php validate.php'
  args:
    chdir: '/opt/librenms'
  register: validate
- debug: var=validate.stdout_lines

- name: Add localhost device to monitoring
  command: 'php addhost.php localhost public v2c'
  args:
    chdir: '/opt/librenms'
  register: addhost
- debug: var=addhost.stdout_lines

- name: Discover new device
  command: 'php discovery.php -h all'
  args:
    chdir: '/opt/librenms'
  register: discovery
- debug: var=discovery.stdout_lines

- name: Restart apache2 service
  become: yes
  service: name=apache2 state=restarted
